<!DOCTYPE html>
    <head>
        <style>
            .title
            {
                background-color: red;
                font-size: 250%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 1px;
            }
            .testo
            {
                color: white;
                font-size: 150%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .liste
            {
                color: white;
                font-size: 75%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
                padding: 10px;
            }
            .album
            {
                color: white;
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .tutto
            {
                font-size: 200%;
            }
        </style>
    </head>
    <body bgcolor="black">
    <div class="tutto">
        <div class="title">
            <p><strong>Guarda che musica!!</strong></p>
        </div>

        <div class="testo">
            <details>
                <summary style="font-style: normal; padding: 10px;">&nbsp;&nbsp;CANZONI</summary>

                <p>Rocket Man - Elton Jhon</p>
                <audio controls>
                    <source src="canzoni/rocket_man_elton_jhon.mp3" type="audio/mp3">
                    non funge!
                </audio>
                
            
            </details>
            
            
            <details>
               
                    <summary style="font-style: normal; background-color: red; padding: 10px;">&nbsp;&nbsp;NOI, LORO, GLI ALTRI - Album</summary>
                
                <div class="liste">
                    <p>&nbsp;&nbsp;&nbsp;LORO</p>
                    <audio controls>
                        <source src="NOI, LORO, GLI ALTRI/loro_marracash.mp3" type="audio/mp3">
                        non funge!
                    </audio>
                    
                    <p>&nbsp;&nbsp;&nbsp;PAGLIACCIO</p>
                    <audio controls>
                        <source src="NOI, LORO, GLI ALTRI/pagliaccio_marracash.mp3" type="audio/mp3">
                        non funge!
                    </audio>

                    <p>&nbsp;&nbsp;&nbsp;∞ LOVE</p>
                    <audio controls>
                        <source src="NOI, LORO, GLI ALTRI/love_marracash.mp3" type="audio/mp3">
                        non funge!
                    </audio>

                    <p>&nbsp;&nbsp;&nbsp;IO</p>
                    <audio controls>
                        <source src="NOI, LORO, GLI ALTRI/io_marracash.mp3" type="audio/mp3">
                        non funge!
                    </audio>

                </div>
            </details>
        </div>
    </div>
    </body>

</html>
